.grid-container {
  display: grid;
  width: 100%;
  height: 400px;
  padding: 30px;
  background: #5c5470;
  grid-template-columns: 1 1;
 
  box-sizing: border-box;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center; /* Center items vertically */
  padding: 0px 0px 0px 10px;
  text-decoration: none;
  width: 30% !important;
  height: 75px;
  border: none;
  background: #ffffff;
  border-radius: 25px;
  @media (max-width: 468px) {
    padding: 5px ;
    width: 70vw ;
    margin: 10px 20px ;
    padding: 0px 0px 0px 10px;
    text-decoration: none;
    font-size: 10px;
    height: 50px;
    border: none;
    background: #ffffff;
    border-radius: 25px;
    padding-right: 1.4rem;
    
  };
  
}
@media (max-width: 468px) {
  .nav-links .btn{
    margin-left: 0px;
    width: 12vw !important;
  }
  
};

@media (min-width: 600px) and (max-width: 800px) {
  .btn {
    width: 80vw;
    height: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .nav-links .btn{
    margin-left: 0px;
    width: 12vw !important;
  }
  .btnContent {
    margin: 15px !important;
    
  }
  .btn > img{
    margin-top: 0px !important;
  }
 
}
.btnContent > .btnIcon {
  font-size: 1.3rem;
  margin: 10px;
  margin-bottom: 30px;
}
.btnContent > p {
  font-family: Inter;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #5c5470;
  @media (max-width: 468px) {
   font-size: x-small;
  };
}
.btnContent {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
  margin-left: 15px;
}
.btn > img {
  margin: 10px;
  /* padding-right: 30px; */
  @media (max-width: 768px) {
    margin: 2vw;
  }
}

.btn > p {
  flex: 1; /* Take remaining space */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190.02%;
  /* or 30px */
  margin-left: 5px;
  text-align: left; /* Align text to the left */
  color: #5c5470;
  margin-top: 20px;
}

.grid-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center !important;
    align-content: center !important;
  }
}

.full-width {
  width: 100%;
}
.intro-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  /* identical to box height, or 129% */

  text-align: center;
  letter-spacing: 0.2px;
  text-transform: uppercase;

  color: #ffffff;
}
.input-container {
  display: flex;
  column-span: all;
  flex-direction: row;
  align-items: center;
  padding: 0px 22px;
  width: 61%;
  height: 58px;
  background: #ffffff;
  border-radius: 25px;
  @media (max-width: 768px) {
    width: 70vw;
    width: 95% !important;
  }
  @media (min-width: 769px) and (max-width:1050px) {
    width: 85vw;
    width: 93% !important;
  }
}

.input-container > input {
  border: none;
  outline: none;
  padding: 15px;
}
.input-container > input::placeholder {
  font-size: 20px; /* Adjust the font size as desired */
  @media (max-width: 768px) {
    font-size: 5vw;
  }
}

@media (max-width: 768px) {
  .btn {
    width: 50vw;
  }
}
