.cover-picture {
  /* Styles for the cover picture */
  height: 100%;
  width: 100%;
}

.cover-picture > img {
  position: relative;
  width: 100%;
  height: 284px;
  object-fit: cover;
  z-index: -1;
}
.profile-picture {
  /* Styles for the circular profile picture */
  position: absolute;
  width: 227.62px;
  height: 227.62px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 70px;
  margin-top: -100px; /* Adjust to position the profile picture */
  @media (max-width: 768px) {
    background-color: transparent;
    margin-left: 33%;
  }
  @media (max-width: 500px) {
    background-color: transparent;
    margin-left: 18%;
  }
  /* Additional styles like background image or border can be added here */
}
.profile-picture > img {
  width: 227.62px;
  height: 227.62px;
  border-radius: 50%;
  @media (max-width: 768px) {
    width: 180px;
    height: 180px;
    margin-left: 2rem;
  }
}

.tabs-container {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  max-height: 80px;
  z-index: 999;
  width: 100%;
  border-bottom: 1px solid #5c5470;
  margin-top: 160px;
  @media (max-width: 768px) {
    max-height: fit-content;
    margin-top: 0;
    width: 100vw;
    /* margin-left: 30px; */
  }
}

.chk {
  text-align: center !important;
  width: 100% !important;
  /* padding-left: 30%; */
  box-sizing: border-box !important;
  /* background-color: red !important; */
  justify-content: center !important;
  @media (max-width: 768px) {
    padding-left: 6% !important;
    width: 100% !important;
  }
}
.chk > .checkbox-container {
  width: 100%;
  /* background-color: green !important; */
  justify-content: center;
  text-align: center;
}
.card-container .tabs-container {
  @media (max-width: 768px) {
    max-height: fit-content;
    margin-top: 0;
    width: 100%;
    /* background-color: red !important; */
    /* margin-left: 30px; */
  }
}

@media (max-width: 768px) {
  .tabs-container {
    flex-direction: column;
  }
}

.logo {
  font-size: 18px;
  width: 209px;
  height: 67px;
}

.tab-links {
  display: flex;
  align-items: center;
}

.ul-row {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: auto; /* Right-align the links */

  @media (max-width: 768px) {
    flex-direction: column;
    height: fit-content;
    /* background-color: red !important; */
    margin-left: -5px !important;
  }
}

li {
  margin: 0 1vw;
  @media (max-width: 768px) {
    margin: 0px;
    width: 70px;
    text-align: center !important;
  }
}

.tag {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #5c5470;
  @media (max-width: 768px) {
    margin-left: -7px !important;
  }
}
.tag-admin {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #5c5470;
  @media (max-width: 768px) {
    margin-left: -7px !important;
  }
}

.login-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border: none;
  width: 10vw;
  height: 40px;
  color: #fff;
  background: #5c5470;
  border-radius: 20px;
}

li {
  display: flex;
  position: relative;
}

.tag {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.tag::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: -2px;
  width: 80%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.tag:hover {
  color: #5c5470; /* Update with your desired color */
}

.tag:hover::after {
  background-color: #5c5470; /* Update with your desired color */
  /* width: auto !important; */
}

.tag-active{
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #5c5470;
  @media (max-width: 768px) {
    margin-left: -7px !important;
  }
}

.tag-active::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: -2px;
  width: 80%;
  height: 2px;
  background-color: #5c5470;
  transition: background-color 0.3s ease;
}

@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.tag:hover::after {
  animation: underline 0.3s forwards;
}

.name-container {
  position: absolute;
  left: 350px;
  @media (max-width: 768px) {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    margin-top: 150px;
  }
}
.name-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  @media (max-width: 768px) {
    margin-left: 60px;
  }
}

.name-section > img {
  margin-top: 12px;
  cursor: pointer;
  @media (max-width: 768px) {
    margin: 0px;
    margin-bottom: 20px;
    height: 30px;
    width: 30px;
  }
}
.name-section > p {
  font-family: "Lora";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  color: #5c5470;
}
.date-section {
  margin: 0;
  text-align: start;
  font-family: "Lora";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: #5c5470;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  opacity: 1;
}

.quote-main-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 47px;
  /* identical to box height, or 234% */

  text-transform: uppercase;

  color: #5c5470;
}

.quote-secondary-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* or 125% */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  color: #5c5470;
}

.dot-list {
  list-style-type: none;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 80%;
  /* or 125% */

  color: #5c5470;
  @media (max-width: 768px) {
    padding-left: 0px;
    margin: 0px;
    margin-bottom: 20px;
  }
}

.dot-list li {
  padding: 0;
  @media (max-width: 768px) {
    padding-left: 0px;
    margin: 0px;
    width: fit-content;
  }
}

.dot-list li::before {
  content: "\2022"; /* Unicode for the bullet point character */
  color: #000;
  font-size: 14px;
  margin-right: 8px;
}
.quote-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.quote-content > img {
  margin: 5px 20px;
}
.card-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.ebtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  gap: 15px;
  cursor: pointer;
  width: 124px;
  height: 35px;
  text-align: center;
  background: #5c5470;
  border-radius: 25px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.ebtn > p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 190.02%;
  /* or 30px */
  margin-top: 15px;
  text-align: center;
  color: white;
}

.content-card {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.picture > img {
  width: 100px;
  height: 100px;
  margin-bottom: 160px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 130px;
    height: 130px;
  }
  /* Add your desired styles for the picture container */
}
.text {
  text-align: start;
}
.name-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */

  letter-spacing: 0.2px;
  text-transform: uppercase;

  color: #5c5470;
}
.date-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 190.02%;
  /* or 34px */

  color: #5c5470;
}
.card-description {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  /* or 164% */

  letter-spacing: 0.2px;
  text-transform: uppercase;

  color: #5c5470;
}
.share-button {
  /* Add your desired styles for the share button */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0px;
  gap: 15px;

  width: 124px;
  height: 40px;

  background: #5c5470;
  border-radius: 25px;
  @media (max-width: 768px) {
    width: 124px;
    margin-left: 80px;
    margin-bottom: 10px;
  }
}

.share-button > p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 190.02%;
  /* identical to box height, or 27px */
  text-align: center;

  color: #ffffff;
}

.section-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  margin-left: 10px;
  text-align: start;
  color: #5c5470;
  @media (max-width: 768px) {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
.input-div {
  width: 100%;
}
.multiline-input {
  box-sizing: border-box;

  width: 100%;
  height: 212px;

  background: #ffffff;
  border: 2px solid rgba(92, 84, 112, 0.5);
  border-radius: 25px;
  outline: none;
}

.input-foot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.foot-text-1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  cursor: pointer;
  color: #5c5470;
}
.foot-text-2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  cursor: pointer;
  color: #5c5470;
}

.foot-text-2 > svg {
  margin-left: 5px;
}
.btn-section {
  display: flex;
  justify-content: flex-end;
}
.publish-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
  border: none;
  color: #fff;
  width: 176px;
  height: 40px;

  background: #5c5470;
  border-radius: 25px;
}

.card-container {
  background: #fff;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 5px 10px;

  border-bottom: 1px solid #5c5470;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 10px;
    padding-right: 0px;
  }
}
.invitation-card {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 5px;
  height: 200px;

  @media (max-width: 768px) {
    width: 85vw;
    margin: 0;
    height: 275px;
  }
}
.theme-container {
  width: 100vw;
}
.invitation-card-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */

  text-align: center;

  color: #5c5470;
}
.social-media-fb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130%;
}

.social-media-fb > p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* identical to box height, or 156% */
  margin: 0;
  padding: 10px;

  color: #5c5470;
}

.side-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;

  @media (max-width: 768px) {
    width: 100%;
    justify-content: center !important;
    align-items: center;
  }
}
.intro-section-new {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  padding: 10px 20px;
}
.ql-container.ql-snow {
  border: none !important;
  background: #f5f5f5;
  height: 200px;
  border-radius: 10px;
}
.ql-toolbar.ql-snow {
  border: none !important;
}

.react-quill {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 210px;

  margin-bottom: 30px;
}
.react-quill-2 {
  background: #f5f5f5;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 630px;

  margin-bottom: 30px;
}
.action-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  @media (max-width: 768px) {
    width: 90%;
  }
}
.action-btn {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  color: #5c5470;
  border-radius: 50px;
  width: 55px;
  height: 55px;
}

.views-card-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.views-top-text {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */

  text-align: center;

  color: #5c5470;
}

.views-card-content > p {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;

  color: #5c5470;
  @media (max-width: 768px) {
    font-size: 20px;
    text-align: center;
  }
}

.suggestion-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 30px;
  gap: 20px;
  @media (max-width: 768px) {
    width: 80vw;
    height: 100px;
    padding: 10px;
    margin: 0;
  }
}

.suggestion-card > p {
  text-align: center;
}

.form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  width: 70vw;
  justify-content: space-between;
  align-items: center;
}

.form-field {
  flex: 1 1 10%;
  margin-bottom: 10px;
  padding-right: 10px;
}
.radio-group {
  padding: 20px;
}
.form-field input:not([type="radio"]) {
  border: none;
  background: #dee2e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 25px;
  padding: 2px 10px;
  width: 260px;
  color: #655d79;
  outline: none;
  height: 50px;
}

.form-field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2717%27%20height%3D%2710%27%20viewBox%3D%270%200%2017%2010%27%20fill%3D%27none%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M16%201L8.5%209L1%201%27%20stroke%3D%27%235C5470%27%20stroke-width%3D%272%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 15px;
  border: none;
  background-color: #dee2e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 25px;
  padding: 2px 10px;
  width: 260px;
  color: #655d79;
  outline: none;
  height: 50px;
  margin-right: 2rem;
  padding: 1rem;
  padding-right: 4rem;
}
input[type="date"] {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.15em;
  color: #655d79;
  text-transform: uppercase;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2225%22%20height%3D%2224%22%20viewBox%3D%220%200%2025%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M4.5%208H20.5%22%20stroke%3D%22%235C5470%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M19.5%204H5.5C4.94772%204%204.5%204.44772%204.5%205V19C4.5%2019.5523%204.94772%2020%205.5%2020H19.5C20.0523%2020%2020.5%2019.5523%2020.5%2019V5C20.5%204.44772%2020.0523%204%2019.5%204Z%22%20stroke%3D%22%235C5470%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M16.5%202V4%22%20stroke%3D%22%235C5470%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3Cpath%20d%3D%22M8.5%202V4%22%20stroke%3D%22%235C5470%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 1;
  display: block;
  width: 25px;

  height: 24px;
  border: none;
  cursor: pointer;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */

  color: #5c5470;
}

.radio-label {
  margin-bottom: 5px;
}

.radio-group {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .form-field {
    flex: 1 1 100%;
  }
}

.title {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 45px;
  /* identical to box height, or 180% */

  text-align: center;
  letter-spacing: 0.2px;

  color: #5c5470;
}
.right {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
}
.cancel-btn {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 178px;
  height: 40px;

  border: 1px solid #5c5470;
  border-radius: 25px;
}
.save-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 178px;
  height: 40px;
  color: white;
  background: #5c5470;
  border-radius: 25px;
}

.dialog-header {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  /* identical to box height, or 129% */
  padding: 20px;
  text-align: start;
  letter-spacing: 0.2px;
  @media (max-width: 768px) {
    text-align: center;
  }

  color: #5c5470;
}
.email-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dialog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.youremail {
  justify-content: flex-start;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
  /* identical to box height, or 90% */

  text-align: start;

  color: #5c5470;
}

.email-section {
  display: flex;
  width: 50%;

  flex-direction: column;
  justify-content: flex-start;
}
.email-p {
  margin: 10px 40px;
}
.dialog-action {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

.dialog-action > label {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */

  text-align: center;

  color: #5c5470;
}
.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  @media (max-width: 768px) {
    width: 60%;
  }
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  appearance: none; /* Add this line */
}

.checkmark {
  width: 18px;
  height: 18px;
  background: #ffffff;
  border: 1px solid #5c5470;
  border-radius: 5px;
  margin-right: 8px;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #555;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: flex-start;
  align-items: flex-start;
  width: 150%;
}

.checkbox-container > p {
  margin-left: 40px;
  text-align: left;
  width: 100% !important;
  padding: 0 !important;
  @media (max-width: 768px) {
    width: 40% !important;
    padding: 0 !important;
    font-size: 1rem;
  }
}

.notification-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-description-life {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* or 156% */

  text-align: justify;

  color: #5c5470;
}
.title-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 0px 20px;
  gap: 20px;

  border: none;
  outline: none;
  height: 50px;
  color: black;
  background: #f5f5f5;
  margin: 20px 0px;
  border-radius: 10px;
  font-size: large;
  font-weight: 500;
  
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    width: 80%;
    margin-left: 30px;
  }
}

.gallery-item {
  @media (max-width: 768px) {
    flex: 1 1 50%;
  }
}
.gallery-item > img {
  width: 200px;
  @media (max-width: 768px) {
    width: 300px;
  }
}
.checkbox-container .privacy-checkbox-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* background-color: red !important; */
}
.dialog-content {
  @media (max-width: 768px) {
    width: 90% !important;
    /* background-color: red !important; */
  }
}
.privacy-checkbox-group-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 15%;
  @media (max-width: 768px) {
    margin-left: 10px;
  }
}
.privacy-checkbox-group-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 15%;

  width: max-content;
  @media (max-width: 768px) {
    margin-left: 10px;
  }
}
.story-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20pxmm;
  width: 100%;
}
.story-header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rebeccapurple !important; */
  gap: 20px;
  align-items: center;
  width: 100%;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.story-header > p {
  margin: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #5c5470;
}

.story-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 14vw;
    box-sizing: border-box;
  }
}

.dialog-action.chk {
  /* background-color: red !important; */
  padding: 0;
  width: 100%;
}
.checkbox-container > .chkk {
  /* background-color: red !important; */
  width: 80vw;
  box-sizing: border-box;
  padding-left: 34%;
  /* padding-right: 0; */
  @media (max-width: 768px) {
    margin-left: -25%;
  }
}

.title1 {
  font-family: "Lora";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 47px;
  /* identical to box height, or 234% */

  text-transform: uppercase;

  color: #5c5470;
  @media (max-width: 768px) {
    text-align: center;
    margin-left: 30px;
  }
}

.story-date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* identical to box height, or 156% */

  text-align: justify;

  color: #5c5470;
  font-style: italic;
  @media (max-width: 768px) {
    margin-left: 30px;
  }
}

.story-para {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* or 156% */

  text-align: justify;

  color: #5c5470;
}
.story-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    justify-content: center;
    align-items: center;
  }
}

.manage-title1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* or 156% */

  text-align: justify;

  color: #5c5470;
}

.manage-title2 {
  font-family: "Lora";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 47px;
  /* identical to box height, or 187% */

  text-transform: uppercase;

  color: #5c5470;
}
.manage-btn-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.pending-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 35px;

  color: white;

  background: #5c5470;
  border-radius: 25px;
}
.visited-btn {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 130px;
  height: 35px;

  background: #ffffff;
  border: 1px solid #5c5470;
  border-radius: 25px;
}

.manage-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  width: 100%;
  height: 436px;
  overflow: auto;
  background: #f5f5f5;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

@media (max-width: 400px) {
  .login-button {
    width: 30vw;
  }
  .profile-picture > img{
  
    margin-left: 0px !important;
    
  }
  .profile-picture{
    margin-left: 0px !important;
    width: 100vw;
    left: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
 

  }
  .name-section{
    margin-left: 30px;
  }
  .share-button{
    margin-left: 0px;
    position: absolute;
    left: 25%;
  }
  .checkbox-container > .chkk{
    padding-left: 0px !important;
    position: relative;
    left: 33%;
  }
  .custom-checkbox{
    width: 50vw;
  }
  .checkbox-container > p{
    display: none !important;
  }
  .notification-section{
    position: relative;
    left: 8%;
    margin-top: 20px;
  }
  .action-btn{
    display: none !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  padding: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}
.dropdown-options{
  background: #FFFFFF;
  display: flex;
  padding:20px;
  flex-direction: column;
  position: absolute;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: Fixed (211px);
height: Fixed (201px);
padding: 0px 11px 0px 11px;
gap: 5px;

}
.dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 999;
  left: 0;
  min-width: 120px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
}

.dropdown-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 5px;
}

.item-a {
  text-decoration: none;
   
  cursor:pointer;
  font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 1px;
text-align: center;

}

.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

.dropdown.open .dropdown-menu {
  display: block;
}
.loading-state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color:#5c5470
}